@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&family=Roboto:wght@300&display=swap');

html{
    font-size: 62.5%;
}
*{
    padding: 0;
    margin: 0;
}

h1, h2{
    font-family: 'Noto Serif', serif;
    font-size: 3rem;
    line-height: 3.2;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    line-height: 1.7rem;
}
body{
    background-image: url(../img/bg1.jpg);
    background-repeat: repeat;
    background-attachment: fixed;
}

nav a img{
    margin: 0 45%;
    width: 15rem;
}
nav{
    position: sticky;
    top: 0;
    left: 0;
    width: 100vw;
}
    nav ul{
        list-style: none;
    }
        nav ul li{
            margin-right: 3rem;
        }
            nav ul li a{
                color: blue;
                text-decoration: none;
                font-family: 'Noto Serif', serif;
                font-size: 2rem;
            }
            nav ul li a:hover{
                text-decoration: underline;
                color: black;
            }

/* ---------------------------------------------------------------------------- */


.bg-light{
    background-color: rgba(235, 227, 115, 97%);
}

.bg-producto{
    background-color: rgba(230, 218, 64, 0.918);
    padding: 30px;
    border-style: groove;
    border-color: rgb(41, 81, 131);
    width: fit-content;
    height: auto;
    margin-right: 3%;
    margin-bottom: 3%;
}
.automargen{
    margin: 40px;
}
.bordeslogo{
    border-style: double;
    border-color: rgb(red, green, rgb(53, 39, 184));
    width: 10rem;
    height: auto;
}
.style-nav2{
    font-family: 'Noto Serif', serif;
    font-size: 2rem;
    width: 60%;
    height: 85%;
}


/* -------------------------------------------------------------- */

.instabox{
    display: inline-block;
}

.formulario{
    font-family: "Noto Serif", serif;
    background-color: antiquewhite;
    padding: 5px;
}

/* ----------------------------------------------------------- */

.posprod{
    justify-content: flex-start;
}

.centrar{
    justify-content: center;
    align-content: center;
}
.title-margin{
    margin-left: 4rem;
}

.margen-izq{
    margin-left: 35px;
}

.anchototal{
    width: 80vw;
    margin: 0;
    padding: 0;
}

.text-center{
    text-align: center;
}

.text-left{
    text-align: left;
}

.text-width{
    width: 60vw;
    padding: 10px;
}

.encabezado-width{
    width: 100%;
    height: auto;
}

.bloque{
    display: block;
}

.style-insta{
    width: 200px;
    margin-top: 5%;
}


.alinear{
    align-content: start;
}

.tarjetas-margen{
    margin-right: 10px;
    width: 30px;
}


.footer-media{
    height: 50px;
    width: 60px
}

.img-producto{
    width: 13vw;
}

.flex{
    display: flex;
}

.mainflex{
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    align-items: center;
}

.mostrador{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.tarjetas{
    flex-wrap: nowrap;
    justify-content: center;
}

.tarjetas2{
    flex-direction: column;
    justify-content: center;
}

/* ------------------------------------------------------- */

.grillaMain{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "nav nav nav"
    "header header header"
    "main main aside"
    "footer footer footer";
}

#nav{
    grid-area: nav;
}

#header{
    grid-area: header; 
}

#main{
    grid-area: main;
}

#aside{
    grid-area: aside;
}

#footer{
    grid-area: footer;
}

.grid{
    display: grid;
}

.galeria{
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 90%;
    height: 300px;
    grid-gap: 5%;
    grid-template-areas: 
    "img1 img2 img2 img3 img4"
    "img1 img5 img6 img6 img7";
}

#img1{
    grid-area: img1;
    background-color: aqua;
}
#img2{
    grid-area: img2;
    background-color: brown;
}
#img3{
    grid-area: img3;
    background-color: blueviolet;
}
#img4{
    grid-area: img4;
    background-color: blue;
}
#img5{
    grid-area: img5;
    background-color: green;
}
#img6{
    grid-area: img6;
    background-color: orange;
}
#img7{
    grid-area: img7;
    background-color: rgb(180, 25, 154);
}

.grid-productos{
    grid-template-columns: 20vw 80vw;
    grid-template-rows: auto;
    grid-template-areas: 
    "nav nav"
    "header header"
    "aside main"
    "footer footer";
}


/* ----------------------------------------------------- */

@media (max-width: 1024px){
    
    .grillaMain{
        grid-template-columns: 75vw 35vw;
        grid-template-rows: auto;
        grid-template-areas: 
        "nav nav"
        "header header"
        "main aside"
        "footer footer";
    }

}

@media (max-width: 768px){

}

@media (max-width: 480px){
    
    .grillaMain{
        grid-template-columns: 100vw;
        grid-template-rows: auto;
        grid-template-areas: 
        "nav"
        "header"
        "main"
        "aside"
        "footer";
    }

    #nav{
        display: flex;
        width: 100%;
    }
        nav ul{
            flex-direction: column;
            align-items: flex-end;
            margin-left: 75px;
        }
    #mainproductos{
        flex-direction: column;
    }

    .grid-productos{
        grid-template-columns: 100vw;
        grid-template-rows: auto;
        grid-template-areas: 
        "nav"
        "header"
        "aside"
        "main"
        "footer";
    }

    .style-nav2{
        font-size: 2rem;
        width: 60%;
        height: 55%;
    }

}
